{
 "name": "bacc-auto",
 "version": "1.0.0",
 "description": "Baccarat simulator multiplayer",
 "main": "server.js",
 "scripts": {
 "start": "node server.js",
 "dev": "node server.js"
 },
 "keywords": ["baccarat", "simulator", "multiplayer"],
 "author": "",
 "license": "ISC",
 "type": "commonjs",
 "dependencies": {
 "ws": "^8.21.1",
 "mongodb": "^6.0.0"
 },
 "devDependencies": {}
}